# This env file is used for loading variables into the compose CLI environment.
# Such as adding a specific docker volume path for worker access
GITHUB_APP_PRIVATE_KEY_HOST_PATH=/absolute/path/to/dev-issue-to-pr.private-key.pem
GITHUB_APP_PRIVATE_KEY_CONTAINER_PATH=/run/secrets/github-app.key