# Import all service configurations
include:
  - compose/neo4j.yml
  - compose/redis.yml
  - compose/worker.yml
  - compose/ingest.yml
  # Add more service configurations here as needed
  # - compose/other-service.yml

name: issue-to-pr

networks:
  issue-to-pr-network:
    external: false

