# Import all service configurations
include:
  - compose/neo4j.yml
  # Add more service configurations here as needed
  # - compose/redis.yml
  # - compose/other-service.yml
  - compose/issue-to-pr-nextjs.yml

name: issue-to-pr
