NEO4J_AUTH=  # [user]/[password]
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_dbms_security_procedures_unrestricted=apoc.*,gds.*
NEO4J_PLUGINS=["apoc"]