REDIS_URL=
OPENAI_API_KEY=
NEO4J_URI="bolt://neo4j:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY_PATH=/run/secrets/github-app.key
SHUTDOWN_TIMEOUT_MS=3600000
# Number of concurrent jobs the worker can process in parallel
WORKER_CONCURRENCY=5

