# Ingest worker group environment
REDIS_URL=redis://redis:6379
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
INGEST_STREAM_KEY=workflow:events:ingest
INGEST_GROUP=ingest
INGEST_CONSUMER=
INGEST_BLOCK_MS=5000
INGEST_BATCH_SIZE=1

